# DBlog

JieBlog/Blog-Common/: pom.xml
JieBlog/Blog-Common/src/main/jetspeed/: web.xml
JieBlog/Blog-Common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
JieBlog/Blog-Manage/: pom.xml
JieBlog/Blog-Manage/Blog-Manage-Dao/: pom.xml
JieBlog/Blog-Manage/Blog-Manage-Pojo/: pom.xml
JieBlog/Blog-Manage/Blog-Manage-Service/: pom.xml
JieBlog/Blog-Manage/Blog-Manage-Web/: pom.xml
JieBlog/Blog-Manage/src/main/webapp/WEB-INF/: portlet.xml  web.xml
JieBlog/Blog-Root/: pom.xml
